# SCMU

./: .gitignore~  README.md
Client/app/: .gitignore  build.gradle
Client/app/src/androidTest/java/com/whaves/scmu/: ApplicationTest.java
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/whaves/scmu/: GPS.java  LoginActivity.java  MainActivity.java  PainelActivity.java  Properties.java  Request.java  RequestTest.java  SettingsActivity.java  State.java  Utils.java  WebService.java
Client/app/src/main/res/drawable/: backwithborder.xml  pressed.xml
Client/app/src/main/res/layout/: login.xml  main_layout.xml  painel.xml  settings.xml  settings_layout.xml
Client/app/src/main/res/values/: strings.xml
Server/api/nbproject/private/: private.xml
Server/api/src/java/DAO/: DAOAccount.java  DAOProperties.java  MySQLConnector.java
Server/api/src/java/classes/: Account.java  DAOUsers.java  MySQLAuthenticator.java  Properties.java  Test.java
Server/api/src/java/interfaces/: IAuthenticator.java
Server/api/src/java/servlets/: changePassword.java  createUser.java  deleteUser.java  getState.java  json.java  lock.java  login.java  setState.java  test.java
Server/api/web/: home.jsp
Server/api/web/WEB-INF/: web.xml
Server/api/web/tmp/: change.jsp  create.jsp  delete.jsp  home.jsp
Server/api/web/util/: header.jsp
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whaves/scmu/: MainActivity.java  (+1 more)
app/src/main/res/layout/: settings_layout.xml
app/src/main/res/values/: strings.xml
database/: scmu_database.mwb  scmu_database.mwb.bak
